<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/tipoelementos.css" />
    <title>Tipos de Elementos</title>
  </head>
  <body>
    <nav>
      <h2>Hola</h2>
      <a href="#" class="enlaces">Enlace1</a>
      <a href="#" class="enlaces">Enlace2</a>
      <a href="#" class="enlaces block">Bloque</a>
      <a href="#" class="enlaces">Enlace4</a>
    </nav>
  </body>
</html>
