<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/background.css" />
    <title>BackGround</title>
  </head>
  <body>
    <!--Clase de background-->
    <!--<div class="container"></div>-->

    <!--Clase de backgraound atachment-->
    <header class="atachment fixed">
      <h1 class="title">Curso Diseño Web Moderno</h1>
    </header>

    <!--
    <header class="atachment">
      <h1 class="title">Curso Diseño Web Moderno</h1>
    </header>-->

    <div class="space"></div>
  </body>
</html>
